MONGO_URI=mongodb://127.0.0.1:27017/yuva

JWT_SECRET=yuva_secret_key

GOOGLE_CLIENT_ID=53154465062-6v0feafsnruu3p8302r0mp3m912giahf.apps.googleusercontent.com

MAIL_USER=yiyuvasec@gmail.com
MAIL_PASS=qjmhbwpvowpvosmb
